{
  "name": "chord-recombinator",
  "version": "0.1.0",
  "description": "",
  "main": "console.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Chen",
  "license": "ISC",
  "dependencies": {
    "pkg": "^5.8.1",
    "prompt-sync": "^4.2.0"
  }
}
